PORT = 3000
MONGO_URI = <You MongoDB Atlas cluster connection URL here>
GOOGLE_CLIENT_ID = <Your Google client ID here>
GOOGLE_CLIENT_SECRET = <Your Google client secret here>
GOOGLE_CALLBACK_URL = /auth/google/callback
SESSION_SECRET = this is my secret cat